<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="image-track" data-Mouse-Down-At="0" data-prev-Percentage="0">
        <img class="image" src="https://a0.muscache.com/im/pictures/51e66ae7-9bb9-4a14-bc37-e41c0a6a51e4.jpg?im_w=1200"
            draggable="false">
        <img class="image" src="https://a0.muscache.com/im/pictures/4b3b3acb-6ed9-4bef-89a5-f25543f05b43.jpg?im_w=1200"
            draggable="false">
        <img class="image" src="https://a0.muscache.com/im/pictures/7a58ea36-6396-4d69-b9e9-4432dd15b456.jpg?im_w=960"
            draggable="false">
        <img class="image" src="https://a0.muscache.com/im/pictures/d4c6ec3d-22b6-45de-8862-41a7007b3c3d.jpg?im_w=1200"
            draggable="false">
        <img class="image" src="https://a0.muscache.com/im/pictures/5bf8813d-616f-42b0-b116-79933c73f5d3.jpg?im_w=1200"
            draggable="false">
        <img class="image" src="https://a0.muscache.com/im/pictures/70d664b1-62f1-46fd-aaca-4604faf84d34.jpg?im_w=1200"
            draggable="false">
        <img class="image" src="https://a0.muscache.com/im/pictures/1b622752-5752-45d6-953e-256033d019c4.jpg?im_w=1200"
            draggable="false">

    </div>
    <script src="script.js"></script>
</body>

</html>